# Time: 2022-11-05T07:14:43.101757Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr004v.religare.in [10.91.1.134]  Id: 96489272
# Query_time: 129.403464  Lock_time: 0.000086 Rows_sent: 15  Rows_examined: 895025
SET timestamp=1667632483;
SELECT * FROM `ren_dialer_mis` WHERE (`app_id`=1) AND (`agent_id` LIKE '%9110%') AND (`list_name` LIKE '%LMS-29Oct%') AND (`call_status_disposition` LIKE '%connected%') ORDER BY `id` DESC LIMIT 20;

# Time: 2022-11-05T07:15:58.671872Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96495025
# Query_time: 10.618984  Lock_time: 0.000070 Rows_sent: 1  Rows_examined: 3230705
SET timestamp=1667632558;
SELECT COUNT(1) FROM `ren_leads` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`sub_vertical_id` IN (1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44));


# Time: 2022-11-05T07:21:43.453003Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96504852
# Query_time: 10.408834  Lock_time: 0.000116 Rows_sent: 144  Rows_examined: 3230705
SET timestamp=1667632903;
SELECT `leadId`, `tl_code`, `rc_code`, `policy_number`, `customer_phone`, `customer_name` FROM `ren_leads` WHERE `policy_number` IN ('', 16107210, 10152196, 16023666, 35644812, 10434447, 18520897, 18543183, 14780502, 34690017, 16022696, 10157477, 35127584, 10158103, 10338547, 14976855, 11708957, 18618719, 18554721, 18554650, 18499371, 35057782, 10409200, 34746601, 18224127, 35216150, 35255841, 35143586, 35216900, 34792550, 34746558, 14993493, 18454758, 18491153, 18609800, 34764179, 17911360, 11642337, 10153267, 11693719, 35206127, 10822120, 16135759, 16103380, 34557386, 35217796, 35510461, 34448625, 13299927, 35755380, 35780029, 11786042, 35919926, 16291710, 11797405, 10162682, 10164172, 16191359, 16199256, 16199442, 16199462, 16192047, 36048155, 10882889, 16284530, 16209868, 16176542, 35922491, 16151924, 11553425, 11758908, 18933742, 18967447, 13263481, 10449963, 35596933, 35829567, 35867333, 36060939, 36051334, 13310465, 35873479, 36065142, 36131451, 36132236, 16196021, 11603282, 11768050, 16154834, 11574548, 18819204, 35755030, 18991354, 13365283, 35698793, 35756928, 35337587, 13323353, 35612990, 10417358, 11726919, 13329465, 16299567, 11692734, 16209298, 16212379, 10446678, 35591229, 11775808, 16254848, 11731984, 11739407, 10888036, 35883494, 35967159, 16268810, 16270269, 18625165, 18848311, 18849479, 35562775, 35976885, 19067865, 35781137, 36128828, 35620221, 10456846, 10458052, 35180586, 35181478, 19025988, 13334960, 11762457, 10168930, 36130470, 36143205, 35564591, 36075127, 36023829, 18613787, 35853606, 10447325, 34944994, 35959671, 35699300);

# Time: 2022-11-05T07:31:08.208075Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr004v.religare.in [10.91.1.134]  Id: 96520360
# Query_time: 47.572474  Lock_time: 0.001543 Rows_sent: 20000  Rows_examined: 1750630
SET timestamp=1667633468;
SELECT `leadId`, `policy_number`, `new_policy_number`, `renewal_status_id`, `cp_renewal_status_id`, `branch_disposition_attempt`, `sales_disposition_attempt`, `product`, `product_type`, `customer_name`, `customer_phone`, `month`, `policy_end_date`, `sum_insured`, `renewal_amount`, `customer_city`, `ecs`, `ecs_bounce_status`, `rbh`, `ah`, `agent_category`, `cp_mobile`, `ren_leads`.`updated_at`, `update_timestamp`, `cp_timestamp`, `rm_leadstatus_id`, `caller_leadstatus_id`, `renewal_number`, `age`, `unit`, `agent_name`, `agent_code`, `agent_status`, `partner_intermediary_rm_name`, `partner_intermediary_rm_code`, `ren_leads`.`vertical_id`, `tl_name`, `tc_name`, `rc_name`, `rtc_name`, `tenure`, `intermediary_rm_name`, `intermediary_rm_code`, `propensity`, `partner_zone`, `agent_calling_remark_count`, `cp_renewal_login_count`, `policy_start_date`, `caller_id`, `rm_id`, `ren_leads`.`created_at`, `caller_allocated_date`, `rm_allocated_date`, `case_type`, `ecs_status`, `customer_id`, `updated_rhi_rm_code`, `updated_rhi_rm_name`, `viewing_rhi_rm_name`, `viewing_rhi_rm_code`, `partner_intermediary_branch_code`, `partner_intermediary_branch_name`, `updated_rhi_rm_zone`, `sub_package`, `tl_code`, `tc_code`, `rc_code`, `rtc_code`, `claim_status`, `pphc`, `employer_employee_policies`, `own_portability`, `ahead_25_relation`, `updated_rhi_rm_branch_code`, `updated_rm_branch`, `intermediary_branch_code`, `intermediary_branch_name`, `ren_leads`.`parent_id`, `parent_name`, `grading`, `followup_rm_description`, `followup_caller_description`, `followup_rm_datetime`, `followup_caller_datetime`, `ren_leads`.`sub_vertical_id`, `branch_all_description`, `sales_all_description`, `customer_state`, `alternate_mobile`, `customer_alternate_phone`, `child_adult_amount`, `remarks`, `requirement_type`, `last_premium_paid`, `auto_si`, `interested_for_renewal`, `engagement_remark`, `alternate_mobile2`, `alternate_email`, `alternate_email2`, `alternate_mobile_source_id`, `altername_email_source_id`, `campaign_name`, `campaign_date`, `campaign_inserted_date`, `campaign_date_history`, `campaign_disposition_date_history`, `last_disposition_date`, `sales_last_disposed_by`, `branch_last_disposed_by`, `sales_last_disposition_date`, `branch_last_disposition_date`, `inbound_emp_code`, `ib_disposition_attempt`, `ib_allocation_date`, `ib_disposition_date`, `ib_disposition_description`, `onport`, `onport_request_date`, `hp_primary_status_id`, `hp_secondary_status_id`, `hp_followup_date`, `hp_all_description`, `hp_attempt_count`, `hp_disposition_date`, `hp_remarks`, `hp_contact`, `hp_email`, `upsell`, `smart_select`, `rm_remark`, `plan_pitch`, `physical_visit`, `physical_visit_desc`, `inbound_leadstatus_id`, `utm_source`, `utm_medium`, `utm_campaign`, `best_disposition`, `best_disposition_date`, `business_head`, `cm`, `apn`, `old_vertical`, `cl_alternate_number` FROM `ren_leads` LEFT JOIN `ren_renewals_status` `renewalStatus` ON `ren_leads`.`renewal_status_id` = `renewalStatus`.`id` LEFT JOIN `ren_lead_status` `rmLeadStatus` ON `ren_leads`.`rm_leadstatus_id` = `rmLeadStatus`.`id` LEFT JOIN `ren_lead_status` `callerLeadStatus` ON `ren_leads`.`caller_leadstatus_id` = `callerLeadStatus`.`id` LEFT JOIN `ren_lead_status` `inboundLeadStatus` ON `ren_leads`.`inbound_leadstatus_id` = `inboundLeadStatus`.`id` LEFT JOIN `ren_user` `caller` ON `ren_leads`.`caller_id` = `caller`.`id` LEFT JOIN `ren_user` `rm` ON `ren_leads`.`rm_id` = `rm`.`id` LEFT JOIN `ren_user` `salesDisposedBy` ON `ren_leads`.`sales_last_disposed_by` = `salesDisposedBy`.`id` LEFT JOIN `ren_user` `branchDisposedBy` ON `ren_leads`.`branch_last_disposed_by` = `branchDisposedBy`.`id` LEFT JOIN `ren_user` `rhiRMCode` ON `ren_leads`.`updated_rhi_rm_code` = `rhiRMCode`.`emp_id` LEFT JOIN `ren_leads_new_columns` `leadTableNewColumns` ON `ren_leads`.`leadId` = `leadTableNewColumns`.`lead_id` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`last_disposition_date` BETWEEN '2022-10-01 00:00:00' AND '2022-10-31 23:59:59') ORDER BY `leadId` LIMIT 20000;


# Time: 2022-11-05T07:46:01.151246Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr002v.religare.in [10.91.1.131]  Id: 96550221
# Query_time: 20.390765  Lock_time: 0.000786 Rows_sent: 20  Rows_examined: 749899
SET timestamp=1667634361;
SELECT `leadId`, `policy_number`, `ren_leads`.`new_policy_number`, `renewal_status_id`, `cp_renewal_status_id`, `branch_disposition_attempt`, `sales_disposition_attempt`, `product`, `product_type`, `customer_name`, `customer_phone`, `month`, `policy_start_date`, `policy_end_date`, `sum_insured`, `renewal_amount`, `customer_city`, `ecs`, `ecs_bounce_status`, `rbh`, `ah`, `ren_leads`.`agent_category`, `cp_mobile`, `ren_leads`.`updated_at`, `ren_leads`.`update_timestamp`, `ren_leads`.`cp_timestamp`, `renewal_number`, `age`, `updated_rhi_rm_name`, `unit`, `agent_name`, `agent_code`, `agent_status`, `partner_intermediary_rm_name`, `partner_intermediary_rm_code`, `ren_leads`.`vertical_id`, `ren_leads`.`sub_vertical_id`, `tl_name`, `tc_name`, `rc_name`, `rtc_name`, `tenure`, `intermediary_rm_name`, `intermediary_rm_code`, `propensity`, `last_premium_paid`, `partner_zone`, `ren_leads`.`agent_calling_remark_count`, `cp_renewal_login_count`, `rm_leadstatus_id`, `caller_leadstatus_id`, `sales_closed_datetime`, `followup_rm_datetime`, `followup_caller_datetime`, `ren_leads`.`updated_by`, `ib_disposition_date`, `ren_leads`.`grading`, `ren_leads`.`hp_remarks`, `inbound_leadstatus_id`, `utm_source`, `utm_medium`, `utm_campaign`, `updated_rhi_rm_code`, `best_disposition`, `best_disposition_date`, `hp_email`, `upsell`, `smart_select`, `business_head`, `apn`, `cm`, `old_vertical`, `rm_contact`, `rm_email`, `last_disposition_date`, `payment_link_sent`, `lead_viewing_user`, `lead_editing_user`, `communication_flag`, `ib_allocation_date` FROM `ren_leads` LEFT JOIN `ren_renewals_status` `renewalStatus` ON `ren_leads`.`renewal_status_id` = `renewalStatus`.`id` LEFT JOIN `ren_lead_status` `rmLeadStatus` ON `ren_leads`.`rm_leadstatus_id` = `rmLeadStatus`.`id` LEFT JOIN `ren_lead_status` `callerLeadStatus` ON `ren_leads`.`caller_leadstatus_id` = `callerLeadStatus`.`id` LEFT JOIN `ren_lead_status` `inboundLeadStatus` ON `ren_leads`.`inbound_leadstatus_id` = `inboundLeadStatus`.`id` LEFT JOIN `ren_user` `caller` ON `ren_leads`.`caller_id` = `caller`.`id` LEFT JOIN `ren_user` `rm` ON `ren_leads`.`rm_id` = `rm`.`id` LEFT JOIN `ren_user` `salesDisposedBy` ON `ren_leads`.`sales_last_disposed_by` = `salesDisposedBy`.`id` LEFT JOIN `ren_user` `branchDisposedBy` ON `ren_leads`.`branch_last_disposed_by` = `branchDisposedBy`.`id` LEFT JOIN `ren_user` `rhiRMCode` ON `ren_leads`.`updated_rhi_rm_code` = `rhiRMCode`.`emp_id` LEFT JOIN `ren_leads_new_columns` `leadTableNewColumns` ON `ren_leads`.`leadId` = `leadTableNewColumns`.`lead_id` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND ((`ren_leads`.`followup_rm_datetime` BETWEEN '2022-11-04 00:00:00' 
                    AND '2022-11-04 23:59:59') 
                    AND (`ren_leads`. rm_leadstatus_id IN (3, 25))) AND (`ren_leads`.`rm_id` IN (6156, 6207, 6236, 6269, 6439, 8064, 8075, 8177, 8224, 8301, 8328, 8340, 8548, 8631, 2477)) ORDER BY `leadId` DESC LIMIT 20;

# Time: 2022-11-05T08:11:24.525123Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr004v.religare.in [10.91.1.134]  Id: 96604177
# Query_time: 10.457378  Lock_time: 0.000070 Rows_sent: 1  Rows_examined: 3230705
SET timestamp=1667635884;
SELECT COUNT(1) FROM `ren_leads` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`caller_id` IN (6073, 6199, 6251, 6259, 8069, 8135, 8189, 8196, 8206, 8322, 8693, 8698, 6144));

# Time: 2022-11-05T08:37:29.810011Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr002v.religare.in [10.91.1.131]  Id: 96649208
# Query_time: 24.482391  Lock_time: 0.002251 Rows_sent: 20  Rows_examined: 35251
SET timestamp=1667637449;
SELECT `leadId`, `policy_number`, `ren_leads`.`new_policy_number`, `renewal_status_id`, `cp_renewal_status_id`, `branch_disposition_attempt`, `sales_disposition_attempt`, `product`, `product_type`, `customer_name`, `customer_phone`, `month`, `policy_start_date`, `policy_end_date`, `sum_insured`, `renewal_amount`, `customer_city`, `ecs`, `ecs_bounce_status`, `rbh`, `ah`, `ren_leads`.`agent_category`, `cp_mobile`, `ren_leads`.`updated_at`, `ren_leads`.`update_timestamp`, `ren_leads`.`cp_timestamp`, `renewal_number`, `age`, `updated_rhi_rm_name`, `unit`, `agent_name`, `agent_code`, `agent_status`, `partner_intermediary_rm_name`, `partner_intermediary_rm_code`, `ren_leads`.`vertical_id`, `ren_leads`.`sub_vertical_id`, `tl_name`, `tc_name`, `rc_name`, `rtc_name`, `tenure`, `intermediary_rm_name`, `intermediary_rm_code`, `propensity`, `last_premium_paid`, `partner_zone`, `ren_leads`.`agent_calling_remark_count`, `cp_renewal_login_count`, `rm_leadstatus_id`, `caller_leadstatus_id`, `sales_closed_datetime`, `followup_rm_datetime`, `followup_caller_datetime`, `ren_leads`.`updated_by`, `ib_disposition_date`, `ren_leads`.`grading`, `ren_leads`.`hp_remarks`, `inbound_leadstatus_id`, `utm_source`, `utm_medium`, `utm_campaign`, `updated_rhi_rm_code`, `best_disposition`, `best_disposition_date`, `hp_email`, `upsell`, `smart_select`, `business_head`, `apn`, `cm`, `old_vertical`, `rm_contact`, `rm_email`, `last_disposition_date`, `payment_link_sent`, `lead_viewing_user`, `lead_editing_user`, `communication_flag`, `ib_allocation_date` FROM `ren_leads` LEFT JOIN `ren_renewals_status` `renewalStatus` ON `ren_leads`.`renewal_status_id` = `renewalStatus`.`id` LEFT JOIN `ren_lead_status` `rmLeadStatus` ON `ren_leads`.`rm_leadstatus_id` = `rmLeadStatus`.`id` LEFT JOIN `ren_lead_status` `callerLeadStatus` ON `ren_leads`.`caller_leadstatus_id` = `callerLeadStatus`.`id` LEFT JOIN `ren_lead_status` `inboundLeadStatus` ON `ren_leads`.`inbound_leadstatus_id` = `inboundLeadStatus`.`id` LEFT JOIN `ren_user` `caller` ON `ren_leads`.`caller_id` = `caller`.`id` LEFT JOIN `ren_user` `rm` ON `ren_leads`.`rm_id` = `rm`.`id` LEFT JOIN `ren_user` `salesDisposedBy` ON `ren_leads`.`sales_last_disposed_by` = `salesDisposedBy`.`id` LEFT JOIN `ren_user` `branchDisposedBy` ON `ren_leads`.`branch_last_disposed_by` = `branchDisposedBy`.`id` LEFT JOIN `ren_user` `rhiRMCode` ON `ren_leads`.`updated_rhi_rm_code` = `rhiRMCode`.`emp_id` LEFT JOIN `ren_leads_new_columns` `leadTableNewColumns` ON `ren_leads`.`leadId` = `leadTableNewColumns`.`lead_id` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`caller_id` IN (5997, 6223, 6249, 8210, 8464, 8482, 8554, 6201)) AND (`month`='OCT') ORDER BY `updated_at` DESC LIMIT 20;


# Time: 2022-11-05T08:40:06.801459Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96653105
# Query_time: 19.689116  Lock_time: 0.000108 Rows_sent: 3  Rows_examined: 28230
SET timestamp=1667637606;
SELECT count(1) AS 'allocated', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%b')) AS 'month_alpha_name', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%m')) AS 'month_numeric_name' FROM `ren_leads` WHERE ((upsell <> '' OR upsell IS NOT NULL) AND product NOT LIKE '%secure%') AND (`ren_leads`.`caller_id` IN (6072, 6241, 6257, 8141, 8154, 8199, 8227, 6200, 6239, 8021, 8045, 8046, 8130, 8205, 8237, 8360, 8293, 8306, 8330, 8348, 8406, 8489, 8542, 8550, 8713, 8162)) AND (`ren_leads`.`new_business` IS NULL) AND (`policy_end_date` >= '2022-03-01') AND (`policy_end_date` <= '2023-03-31') AND (DATE_FORMAT(policy_end_date, '%m') IN ('10', '11', '12')) GROUP BY DATE_FORMAT(`policy_end_date`, '%m');

# Time: 2022-11-05T08:40:46.560224Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr004v.religare.in [10.91.1.134]  Id: 96654845
# Query_time: 10.791504  Lock_time: 0.000062 Rows_sent: 1  Rows_examined: 3230705
SET timestamp=1667637646;
SELECT COUNT(1) FROM `ren_leads` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND ((`ren_leads`.`rm_leadstatus_id`=28) OR (`ren_leads`.`caller_leadstatus_id`=28));

# Time: 2022-11-05T08:41:00.944306Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96654738
# Query_time: 17.995758  Lock_time: 0.000122 Rows_sent: 3  Rows_examined: 27049
SET timestamp=1667637660;
SELECT count(1) AS 'allocated', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%b')) AS 'month_alpha_name', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%m')) AS 'month_numeric_name' FROM `ren_leads` WHERE ((upsell <> '' OR upsell IS NOT NULL) AND product NOT LIKE '%secure%') AND (`ren_leads`.`rm_id` IN (6191, 6334, 8151, 8256, 8327, 8415, 8485, 8635, 6237)) AND (`ren_leads`.`new_business` IS NULL) AND (`policy_end_date` >= '2022-03-01') AND (`policy_end_date` <= '2023-03-31') AND (DATE_FORMAT(policy_end_date, '%m') IN ('10', '11', '12')) GROUP BY DATE_FORMAT(`policy_end_date`, '%m');

# Time: 2022-11-05T08:44:11.475501Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr002v.religare.in [10.91.1.131]  Id: 96626331
# Query_time: 1224.675714  Lock_time: 0.001677 Rows_sent: 2  Rows_examined: 3230725
SET timestamp=1667637851;
SELECT `leadId`, `policy_number`, `ren_leads`.`new_policy_number`, `renewal_status_id`, `cp_renewal_status_id`, `branch_disposition_attempt`, `sales_disposition_attempt`, `product`, `product_type`, `customer_name`, `customer_phone`, `month`, `policy_start_date`, `policy_end_date`, `sum_insured`, `renewal_amount`, `customer_city`, `ecs`, `ecs_bounce_status`, `rbh`, `ah`, `ren_leads`.`agent_category`, `cp_mobile`, `ren_leads`.`updated_at`, `ren_leads`.`update_timestamp`, `ren_leads`.`cp_timestamp`, `renewal_number`, `age`, `updated_rhi_rm_name`, `unit`, `agent_name`, `agent_code`, `agent_status`, `partner_intermediary_rm_name`, `partner_intermediary_rm_code`, `ren_leads`.`vertical_id`, `ren_leads`.`sub_vertical_id`, `tl_name`, `tc_name`, `rc_name`, `rtc_name`, `tenure`, `intermediary_rm_name`, `intermediary_rm_code`, `propensity`, `last_premium_paid`, `partner_zone`, `ren_leads`.`agent_calling_remark_count`, `cp_renewal_login_count`, `rm_leadstatus_id`, `caller_leadstatus_id`, `sales_closed_datetime`, `followup_rm_datetime`, `followup_caller_datetime`, `ren_leads`.`updated_by`, `ib_disposition_date`, `ren_leads`.`grading`, `ren_leads`.`hp_remarks`, `inbound_leadstatus_id`, `utm_source`, `utm_medium`, `utm_campaign`, `updated_rhi_rm_code`, `best_disposition`, `best_disposition_date`, `hp_email`, `upsell`, `smart_select`, `business_head`, `apn`, `cm`, `old_vertical`, `rm_contact`, `rm_email`, `last_disposition_date`, `payment_link_sent`, `lead_viewing_user`, `lead_editing_user`, `communication_flag`, `ib_allocation_date` FROM `ren_leads` LEFT JOIN `ren_renewals_status` `renewalStatus` ON `ren_leads`.`renewal_status_id` = `renewalStatus`.`id` LEFT JOIN `ren_lead_status` `rmLeadStatus` ON `ren_leads`.`rm_leadstatus_id` = `rmLeadStatus`.`id` LEFT JOIN `ren_lead_status` `callerLeadStatus` ON `ren_leads`.`caller_leadstatus_id` = `callerLeadStatus`.`id` LEFT JOIN `ren_lead_status` `inboundLeadStatus` ON `ren_leads`.`inbound_leadstatus_id` = `inboundLeadStatus`.`id` LEFT JOIN `ren_user` `caller` ON `ren_leads`.`caller_id` = `caller`.`id` LEFT JOIN `ren_user` `rm` ON `ren_leads`.`rm_id` = `rm`.`id` LEFT JOIN `ren_user` `salesDisposedBy` ON `ren_leads`.`sales_last_disposed_by` = `salesDisposedBy`.`id` LEFT JOIN `ren_user` `branchDisposedBy` ON `ren_leads`.`branch_last_disposed_by` = `branchDisposedBy`.`id` LEFT JOIN `ren_user` `rhiRMCode` ON `ren_leads`.`updated_rhi_rm_code` = `rhiRMCode`.`emp_id` LEFT JOIN `ren_leads_new_columns` `leadTableNewColumns` ON `ren_leads`.`leadId` = `leadTableNewColumns`.`lead_id` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`rm_id` IN (4528, 5964, 6211, 6260, 8334, 8364, 8366, 8370, 8379, 8404, 8460, 8678, 8689, 5962)) AND (`ren_leads`.`rm_leadstatus_id`=29) AND (`renewal_status_id` <> 31) ORDER BY `updated_at` DESC LIMIT 20;

# Time: 2022-11-05T08:44:13.093413Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96660363
# Query_time: 10.520694  Lock_time: 0.000077 Rows_sent: 1  Rows_examined: 3230705
SET timestamp=1667637853;
SELECT COUNT(1) FROM `ren_leads` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`sub_vertical_id` IN (1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44));

# Time: 2022-11-05T08:44:23.342269Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr002v.religare.in [10.91.1.131]  Id: 96626366
# Query_time: 1235.200719  Lock_time: 0.001237 Rows_sent: 2  Rows_examined: 3230725
SET timestamp=1667637863;
SELECT `leadId`, `policy_number`, `ren_leads`.`new_policy_number`, `renewal_status_id`, `cp_renewal_status_id`, `branch_disposition_attempt`, `sales_disposition_attempt`, `product`, `product_type`, `customer_name`, `customer_phone`, `month`, `policy_start_date`, `policy_end_date`, `sum_insured`, `renewal_amount`, `customer_city`, `ecs`, `ecs_bounce_status`, `rbh`, `ah`, `ren_leads`.`agent_category`, `cp_mobile`, `ren_leads`.`updated_at`, `ren_leads`.`update_timestamp`, `ren_leads`.`cp_timestamp`, `renewal_number`, `age`, `updated_rhi_rm_name`, `unit`, `agent_name`, `agent_code`, `agent_status`, `partner_intermediary_rm_name`, `partner_intermediary_rm_code`, `ren_leads`.`vertical_id`, `ren_leads`.`sub_vertical_id`, `tl_name`, `tc_name`, `rc_name`, `rtc_name`, `tenure`, `intermediary_rm_name`, `intermediary_rm_code`, `propensity`, `last_premium_paid`, `partner_zone`, `ren_leads`.`agent_calling_remark_count`, `cp_renewal_login_count`, `rm_leadstatus_id`, `caller_leadstatus_id`, `sales_closed_datetime`, `followup_rm_datetime`, `followup_caller_datetime`, `ren_leads`.`updated_by`, `ib_disposition_date`, `ren_leads`.`grading`, `ren_leads`.`hp_remarks`, `inbound_leadstatus_id`, `utm_source`, `utm_medium`, `utm_campaign`, `updated_rhi_rm_code`, `best_disposition`, `best_disposition_date`, `hp_email`, `upsell`, `smart_select`, `business_head`, `apn`, `cm`, `old_vertical`, `rm_contact`, `rm_email`, `last_disposition_date`, `payment_link_sent`, `lead_viewing_user`, `lead_editing_user`, `communication_flag`, `ib_allocation_date` FROM `ren_leads` LEFT JOIN `ren_renewals_status` `renewalStatus` ON `ren_leads`.`renewal_status_id` = `renewalStatus`.`id` LEFT JOIN `ren_lead_status` `rmLeadStatus` ON `ren_leads`.`rm_leadstatus_id` = `rmLeadStatus`.`id` LEFT JOIN `ren_lead_status` `callerLeadStatus` ON `ren_leads`.`caller_leadstatus_id` = `callerLeadStatus`.`id` LEFT JOIN `ren_lead_status` `inboundLeadStatus` ON `ren_leads`.`inbound_leadstatus_id` = `inboundLeadStatus`.`id` LEFT JOIN `ren_user` `caller` ON `ren_leads`.`caller_id` = `caller`.`id` LEFT JOIN `ren_user` `rm` ON `ren_leads`.`rm_id` = `rm`.`id` LEFT JOIN `ren_user` `salesDisposedBy` ON `ren_leads`.`sales_last_disposed_by` = `salesDisposedBy`.`id` LEFT JOIN `ren_user` `branchDisposedBy` ON `ren_leads`.`branch_last_disposed_by` = `branchDisposedBy`.`id` LEFT JOIN `ren_user` `rhiRMCode` ON `ren_leads`.`updated_rhi_rm_code` = `rhiRMCode`.`emp_id` LEFT JOIN `ren_leads_new_columns` `leadTableNewColumns` ON `ren_leads`.`leadId` = `leadTableNewColumns`.`lead_id` WHERE (`ren_leads`.`new_business` IS NULL) AND (`is_deleted` = 0) AND (`ren_leads`.`rm_id` IN (4528, 5964, 6211, 6260, 8334, 8364, 8366, 8370, 8379, 8404, 8460, 8678, 8689, 5962)) AND (`ren_leads`.`rm_leadstatus_id`=29) AND (`renewal_status_id` <> 31) ORDER BY `updated_at` DESC LIMIT 20;

# Time: 2022-11-05T08:52:51.660019Z
# User@Host: renewal_prod[renewal_prod] @ delrhiplmr001v.religare.in [10.91.1.130]  Id: 96675014
# Query_time: 10.230725  Lock_time: 0.000106 Rows_sent: 3  Rows_examined: 3656
SET timestamp=1667638371;
SELECT count(1) AS 'allocated', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%b')) AS 'month_alpha_name', UPPER(DATE_FORMAT(`ren_leads`.policy_end_date, '%m')) AS 'month_numeric_name' FROM `ren_leads` WHERE ((upsell <> '' OR upsell IS NOT NULL) AND product NOT LIKE '%secure%') AND (`ren_leads`.`rm_id`=8224) AND (`ren_leads`.`new_business` IS NULL) AND (`policy_end_date` >= '2022-03-01') AND (`policy_end_date` <= '2023-03-31') AND (DATE_FORMAT(policy_end_date, '%m') IN ('10', '11', '12')) GROUP BY DATE_FORMAT(`policy_end_date`, '%m');




